---
- name: install prometheus
  hosts: monitor
  become: true

  tasks:

  - name: Download Promethus repo
    get_url:
      url: "{{prometheus_repo}}"
      dest: /home/ubuntu/
      remote_src: yes

  - name: Extract Prometheus tar
    unarchive:
      src: "/home/ubuntu/{{prometheus_tar_name}}"
      dest: /home/ubuntu/
      remote_src: yes


