network_name: lan
subnet_name: lan-subnet
router_name: router

#MySQL Settings
mysql_host: "194.47.176.249"
mysql_root_password: "TEMP-98765"
mysql_db: "wp"
mysql_user: "wp"
mysql_password: "TEMP-98765"

#WP Settings
wp_host: "194.47.177.7"
wp_conf: "194.47.177.7.conf"
wp_port: "80"

wp_home: "http://194.47.177.7/"
wp_siteurl: "http://194.47.177.7/"