#Ansible Control Node Settings
control_node_ip: 194.47.176.254
control_node_key: cscloud-oh222fv

#Hosts
host_key: ansible_key

#OpenStack Network Settings
network_name: lan
subnet_name: lan-subnet
router_name: router

#MySQL Settings
mysql_root_password: "TEMP-98765"
mysql_db: "wp"
mysql_user: "wp"
mysql_password: "TEMP-98765"
mysql_replication_user: "replication_user"
mysql_replication_user_password: "mysqlpassword"