network_name: lan
subnet_name: lan-subnet
router_name: router

#MySQL Settings
mysql_host: "194.47.176.249"
mysql_root_password: "TEMP-98765"
mysql_db: "wp"
mysql_user: "wp"
mysql_password: "TEMP-98765"

#WP Settings
wp_host: "194.47.177.7"
wp_conf: "194.47.177.7.conf"
wp_port: "80"

wp_home: "http://194.47.177.7/"
wp_siteurl: "http://194.47.177.7/"

mysql_replication_user: "replication_user"
mysql_replication_user_password: "mysqlpassword"

mysql_master_host: "192.168.20.13" # need to set this automatically when setting up the instance
mysql_master_db: "mysql_master"
mysql_master_file: ""
mysql_master_position: ""

mysql_slave_host: "192.168.20.15" # need to set this automatically before running the role for every slave instance

#Monitor settingsk
key1: /home/ubuntu/.ssh/monitor-Keypair.pem
home_dir: /home/ubuntu/
prometheus_version: 2.22.0
prometheus: https://github.com/prometheus/prometheus/releases/download/v2.22.0/prometheus-2.22.0.linux-amd64.tar.gz
