network_name: lan
subnet_name: lan-subnet
router_name: router

#MySQL Settings
mysql_host: "INSERT_HOST_IP"
mysql_root_password: "INSERT_PASSWORD"
mysql_db: "INSERT_DATABASE"
mysql_user: "INSERT_USERNAME"
mysql_password: "INSERT_PASSWORD"

#WP Settings
wp_host: "INSERT_HOST_IP"
wp_conf: "INSERT_HOST_IP.conf"
wp_port: "80"

wp_home: "http://INSERT_WP_HOST/"
wp_siteurl: "http://INSERT_WP_HOST/"


mysql_replication_user: "replication_user"
mysql_replication_user_password: "mysqlpassword"

mysql_master_host: "192.168.20.13" # need to set this automatically when setting up the instance
mysql_master_db: "mysql_master"
mysql_master_file: ""
mysql_master_position: ""

mysql_slave_host: "192.168.20.15" # need to set this automatically before running the role for every slave instance

