---
- name: Create router on openstack
  hosts: localhost
  
  tasks:
    - name: Create router
      os_router:
        name: router
        network: public
        interfaces:
          - "{{subnet_name}}"
