- name: Creating MySQL master instance
  hosts: mysqlmaster
  roles:
#    - common
    - mysql-master

#- name: Creating MySQL slave instance
#  hosts: mysqlslave
#  become: true
#  roles:
#    - common
#    - mysql-slave
