- name: Creating MySQL master instance
  connection: local
  hosts: mysqlmaster
  roles:
#    - common
    - mysql-master

- name: Creating MySQL slave instance
  connection: local
  hosts: mysqlslave
  roles:
    - mysql-slave
