---
- name: install prometheus
  hosts: monitor
  become: true

  tasks:

  - name: Download Promethus repo
    get_url:
      url: "{{prometheus_repo}}"
      dest: /home/{{username}}/
      remote_src: yes

  - name: Extract Prometheus tar
    unarchive:
      src: "/home/{{username}}/{{prometheus_tar_name}}"
      dest: /home/{{username}}/
# Remote src should be set to yes otherwise it will look for the tar on the local server and not the target server.
      remote_src: yes


