---
- name: Install node_explorer
  hosts: local  
  become: yes
  tasks:
  
  - name: Download Node_explorer
    get_url:
      url: "{{node_explorer_url}}"
      dest: /home/{{username}}/
      remote_src: yes

  - name: Extract Node_explorer
    unarchive:
      src: "/home/{{username}}/{{node_explorer_tar_name}}"
      dest: /home/{{username}}/
      remote_src: yes

