---
- name: Set up Grafana
  hosts: monitor
  become: yes 
  tasks:

  - name: Download grafana
    get_url:
      url: "{{grafana_url}}"
      dest: /home/{{username}}/
      remote_src: yes
  
  - name: Extract grafana
    unarchive:
      src: "/home/{{username}}/{{grafana_tar_name}}"
      dest: /home/{{username}}/
      remote_src: yes
