---
- name: Create OpenStack Mysql Master instance
  os_server:
    state: present
    name: mysqlmaster #Duplicate_1
    image: Ubuntu server 20.04
    availability_zone: Education
    flavor: c1-r1-d10
    key_name: ansible_key
    auto_ip: no
    security_groups: default,SSH,MYSQL
  register: mysqlmaster #Duplicate_1

- name: Add to inventory
  add_host:
    name: mysqlmaster #Duplicate_1
    ansible_host: "{{ mysqlmaster.openstack.private_v4 }}"
    ansible_user: ubuntu

- name: Create OpenStack Mysql Slave instance
  os_server:
    state: present
    name: mysqlslave #Duplicate_2
    image: Ubuntu server 20.04
    availability_zone: Education
    flavor: c1-r1-d10
    key_name: ansible_key
    auto_ip: no
    security_groups: default,SSH,MYSQL
  register: mysqlslave #Duplicate_2

- name: Add to inventory
  add_host:
    name: mysqlslave #Duplicate_2
    ansible_host: "{{ mysqlslave.openstack.private_v4 }}"
    ansible_user: ubuntu