---
- name: Create OpenStack instance
  os_server:
    state: present
    name: wordpress #Duplicate_1
    image: Ubuntu server 20.04
    availability_zone: Education
    flavor: c1-r1-d10
    key_name: ansible_key
    auto_ip: no
    security_groups: default,SSH,HTTP
  register: wordpress #Duplicate_1

- name: Add to inventory
  add_host:
    name: wordpress #Duplicate_1
    ansible_host: "{{ wordpress.openstack.private_v4 }}"
    ansible_user: ubuntu
